// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文（中华人民共和国） resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 339, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,183,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,255,204,50,14
END

IDD_PROPPAGE_SMALL DIALOGEX 0, 0, 326, 184
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MSSQL数据库写入"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "库名称：",IDC_STATIC,8,18,33,8
    EDITTEXT        IDC_EDIT1,41,15,88,14,ES_AUTOHSCROLL
    LTEXT           "表名称：",IDC_STATIC,143,18,33,8
    EDITTEXT        IDC_EDIT2,177,15,95,14,ES_AUTOHSCROLL
    LTEXT           "SQL执行语句：",IDC_STATIC,9,41,53,8
    EDITTEXT        IDC_EDIT3,62,38,252,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择数据文件",IDC_BUTTON1,7,63,58,14
    LTEXT           "静态",IDC_STATIC1,69,64,244,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,99,310,
                    14
    PUSHBUTTON      "数据导入",IDC_BUTTON2,143,160,50,14
END

IDD_PROPPAGE_SMALL1 DIALOGEX 0, 0, 326, 184
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "数据库导出"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "库名称：",IDC_STATIC,8,18,33,8
    EDITTEXT        IDC_EDIT1,41,15,88,14,ES_AUTOHSCROLL
    LTEXT           "表名称：",IDC_STATIC,143,18,33,8
    EDITTEXT        IDC_EDIT2,177,15,95,14,ES_AUTOHSCROLL
    LTEXT           "SQL执行语句：",IDC_STATIC,9,41,53,8
    EDITTEXT        IDC_EDIT3,62,38,252,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择存储文件",IDC_BUTTON1,7,63,58,14
    LTEXT           "静态",IDC_STATIC1,69,64,244,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,5,99,310,
                    14
    PUSHBUTTON      "数据导出",IDC_BUTTON2,143,160,50,14
END

IDD_PROPPAGE_SMALL2 DIALOGEX 0, 0, 326, 184
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MSSQL数据库管理"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "数据库",IDC_STATIC,9,11,25,8
    COMBOBOX        IDC_COMBO1,41,8,86,150,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "表",IDC_STATIC,133,11,9,8
    COMBOBOX        IDC_COMBO2,146,8,164,161,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,43,304,37
    LTEXT           "",IDC_STATIC,10,28,8,8
    LTEXT           "表结构：",IDC_STATIC,9,28,33,8
    PUSHBUTTON      "获取数据库",IDC_BUTTON1,75,26,50,14
    PUSHBUTTON      "获取表格",IDC_BUTTON2,146,26,50,14
    PUSHBUTTON      "获取表结构",IDC_BUTTON3,257,26,50,14
    LTEXT           "新数据库名：",IDC_STATIC,9,91,49,8
    EDITTEXT        IDC_EDIT1,61,88,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建立数据库",IDC_BUTTON4,168,87,50,14
    LTEXT           "执行下列语句建立新表格：",IDC_STATIC,226,89,97,8
    EDITTEXT        IDC_EDIT2,9,107,307,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建立新表格",IDC_BUTTON5,10,149,50,14
    PUSHBUTTON      "删除表格",IDC_BUTTON6,206,149,50,14
    PUSHBUTTON      "删除数据库",IDC_BUTTON7,266,149,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        BOTTOMMARGIN, 182
    END

    IDD_PROPPAGE_SMALL1, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        BOTTOMMARGIN, 180
    END

    IDD_PROPPAGE_SMALL2, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文（中华人民共和国） resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

